<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lisa Myszkowski</title>

    <!-- CSS Styling -->
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600,500,400,300' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="header">
      <!-- <img class="header_background" src="../images/vines.jpg"> -->
      <!-- <h1 class="header_title"><a href="index.html">Lisa Myszkowski</a></h1> -->
    </div>
    <ul id="horizontal-menu">
      <span class="name"><a href="home.html">Lisa Myszkowski</a></span>
      <li><a href="about.html">ABOUT ME</a></li>
      <li><a href="photography.html">PHOTOGRAPHY</a></li>
      <li><a href="artwork.html">ARTWORK</a></li>
      <li><a class="active" href="projects.html">PROJECTS</a></li>
    </ul>
    <!-- <img src="mountain-icon.png" class="mountain-icon"> -->
    <div class="content">
      <div class="project-thumbs">
        <div class="thumb-row">
          <a class="project" href="">
            <div class="thumbnail">
              <div class="project-image">
                <img src="images/Models/Bridge.jpg" width="235px" height="235px" />
              </div>
              <div class="project-title">BRIDGE</div>
            </div>
          </a>
          <a class="project" href="">
            <div class="thumbnail">
              <div class="project-image">
                <img src="images/Models/bridge2.jpg" width="235px" height="235px" />
              </div>
              <div class="project-title">BRIDGE</div>
            </div>
          </a>
          <a class="project" href="">
            <div class="thumbnail">
              <div class="project-image">
                <img src="images/Models/greenhouse.jpg" width="235px" height="235px" />
              </div>
              <div class="project-title">GREENHOUSE</div>
            </div>
          </a>
        </div>
        <div class="thumb-row">
          <a class="project" href="">
            <div class="thumbnail">
              <div class="project-image">
                <img src="images/Models/greenhouse2.jpg" width="235px" height="235px" />
              </div>
              <div class="project-title">GREENHOUSE</div>
            </div>
          </a>
          <a class="project" href="">
            <div class="thumbnail">
              <div class="project-image">
                <img src="images/Models/Landscapedpark.png" width="235px" height="235px" />
              </div>
              <div class="project-title">LANDSCAPED PARK</div>
            </div>
          </a>
          <a class="project" href="">
            <div class="thumbnail">
              <div class="project-image">
                <img src="images/Models/landscapedpark2.jpg" width="235px" height="235px" />
              </div>
              <div class="project-title">LANDSCAPED PARK</div>
            </div>
          </a>
        </div>
        <div class="thumb-row">
          <a class="project" href="">
            <div class="thumbnail">
              <div class="project-image">
                <img src="images/Models/landscapedpark3.jpg" width="235px" height="235px" />
              </div>
              <div class="project-title">LANDSCAPED PARK</div>
            </div>
          </a>
          <a class="project" href="">
            <div class="thumbnail">
              <div class="project-image">
                <img src="images/Models/landscapedpark4.jpg" width="235px" height="235px" />
              </div>
              <div class="project-title">LANDSCAPED PARK</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
  
  <div class="bottom-border">

</html>
